# seleniumCore

./: .gitignore  GUIDELINE.md  README.md  Sample_pom.xml  docker-compose.yml  pom.xml  testNG.xml  testNG_Case.xml
src/main/java/constants/: Browser.java  GlobalConfig.java
src/main/java/core/: DriverChrome.java  DriverFirefox.java  DriverManager.java  DriverWeb.java
src/main/java/exception/: TestContextException.java
src/main/java/model/: DataLogin.java  DataTest.java  RemoteCapabilities.java
src/main/java/net/fpt/constant/: ErrorConstants.java  ReportConstants.java  TimeConstants.java
src/main/java/net/fpt/driver_setting/: DriverBase.java  DriverFactory.java  DriverSetup.java  DriverType.java  RepositoryMap.xml
src/main/java/net/fpt/listeners/: CustomizedEmailableIReport.java  ExtentTestNGIReporter.java  LogTestNGListener.java  ScreenShotListener.java
src/main/java/net/fpt/utils/: HtmlReports.java  MinIO.java  ReadingJsonUtil.java  SendEmail.java  TimeUtil.java  WebElementActionUtil.java
src/main/java/page/: BasePage.java  DemoLoginPage.java
src/main/java/utilities/: JsonUtil.java
src/main/resources/: logback.xml
src/test/java/constants/: Common.java
src/test/java/page_objects/: PageBase.java
src/test/java/page_objects/LandingPage/: ActionLandingPage.java  ElementsLadingPage.java
src/test/java/page_objects/LandingPageInternet/: ActionLandingPageInternet.java  ElementsLadingPageInternet.java
src/test/java/page_objects/Menu/: ActionsMenu.java  ElementsMenu.java
src/test/java/page_objects/Register/: ActionsRegister.java  ElementsRegister.java
src/test/java/test_cases/: Home.java  InternetTruyenHinh.java
src/test/java/test_data_files/: Data.json  HomeData.Json  RegisterData.Json
src/test/java/testcase/: BaseTest.java  DemoTestCase.java
src/test/java/testdata/: dataLogin.json  dataTest.json
src/test/resources/config/: remote_info.json
testsuite/: commandline.txt  regression.xml
